{
  "name": "Justyol Ops Dashboard",
  "short_name": "Justyol Ops",
  "description": "Live operations dashboard for Justyol — orders, funnel, departments, team, COD and alerts.",
  "start_url": "/ops/home",
  "scope": "/ops/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131417",
  "theme_color": "#131417",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/assets/ops_dashboard/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/ops_dashboard/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/ops_dashboard/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
